# AvalonDock

./: .gitignore  README.md
source/: Directory.Build.props  NuGet.config
source/AutomationTest/AvalonDockTest/: AvalonDockTest.csproj  LayoutAnchorableFloatingWindowControlTest.cs
source/CaliburnDockTestApp/: CaliburnDockTestApp.csproj
source/Components/AvalonDock/: AvalonDock.csproj  DockingManager.cs  Win32Helper.cs
source/Components/AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.csproj  Theme.xaml
source/Components/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.csproj  Theme.xaml
source/Components/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj  Theme.xaml
source/Components/AvalonDock.Themes.VS2010/: AvalonDock.Themes.VS2010.csproj  Theme.xaml
source/Components/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
source/Components/AvalonDock.Themes.VS2013/Themes/: Generic.xaml
source/Components/AvalonDock/Controls/: LayoutAnchorableFloatingWindowControl.cs  LayoutAutoHideWindowControl.cs  LayoutDocumentFloatingWindowControl.cs  LayoutFloatingWindowControl.cs  LayoutFloatingWindowControlHelper.cs
source/Components/AvalonDock/Controls/Shell/: SystemParameters2.cs  WindowChromeWorker.cs
source/Components/AvalonDock/Controls/Shell/Standard/: NativeMethods.cs
source/Components/AvalonDock/Layout/: LayoutContent.cs
source/Components/AvalonDock/Themes/: generic.xaml
source/MLibTest/MLibTest/: App.xaml.cs  MLibTest.csproj  MainWindow.xaml.cs
source/MLibTest/MLibTest_Components/ServiceLocator/: ServiceLocator.csproj
source/MLibTest/MLibTest_Components/Settings/SettingsModel/: SettingsModel.csproj
source/MVVMTestApp/: App.xaml.cs  MVVMTestApp.csproj
source/TestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
source/WinFormsTestApp/: WinFormsTestApp.csproj
