<Project Sdk="Xpf.Sdk/1.7.0-cibuild002397">
	<PropertyGroup>
		<IncludeBrowser>true</IncludeBrowser>

		<RootNamespace>TestApp</RootNamespace>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<ApplicationIcon/>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>TestApp</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IncludeBrowser)' == 'true'">
		<TargetFrameworks>$(TargetFrameworks);net10.0-browser</TargetFrameworks>
		<XpfSingleProject>true</XpfSingleProject>
		<WasmBuildNative>true</WasmBuildNative>

		<!-- Necessary on .NET 10 Browser SDK -->
		<RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>

		<!-- Size optimizations -->
		<OptimizationPreference>Size</OptimizationPreference>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="**\*.png"/>
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="TestApp" />
		<TrimmerRootAssembly Include="AvalonDock" />
<!--		<ProjectReference Include="..\Components\AvalonDock.Themes.VS2010\AvalonDock.Themes.VS2010.csproj"/>-->
<!--		<ProjectReference Include="..\Components\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj"/>-->
		<ProjectReference Include="..\Components\AvalonDock\AvalonDock.csproj"/>
		<RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="$(XpfLicenseKey)"/>
		<RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LogOutput" Value="console" />
		<RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LogLevel" Value="debug" />
		<RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LogAvalonia" Value="false" />
	</ItemGroup>

</Project>
