<Project Sdk="Xpf.Sdk/1.5.0-cibuild001971">
	<PropertyGroup>
		<RootNamespace>TestApp</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon/>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartupObject/>
		<AssemblyName>TestApp</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="**\*.png"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Components\AvalonDock.Themes.VS2010\AvalonDock.Themes.VS2010.csproj"/>
		<ProjectReference Include="..\Components\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj"/>
		<ProjectReference Include="..\Components\AvalonDock\AvalonDock.csproj"/>
		<RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="$(XpfLicenseKey)"/>
	</ItemGroup>
</Project>
