<Project Sdk="Xpf.Sdk/1.3.0-cibuild001704">
  <PropertyGroup>
    <RootNamespace>AvalonDock</RootNamespace>
	<TargetFramework>net8.0-windows</TargetFramework>
    <Version>4.72.1</Version> 
  </PropertyGroup> 
  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ca-ES.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
 
</Project>
